<head>
  <style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: left;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  transform: translate(-50%, -50%);
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.figure {
    position: relative;
    display: inline-block;
    max-width: 33%;
}

.figure .figcaption {
    text-align: right;
    width:98%; height:0;
    font-size: 16px; line-height: 0;
    color:white;
    position:absolute; top:5%;
    z-index:1;
}

.figure img {
    display:block;
    max-width: 100%;
}

</style>
</head>

<h2 style="margin-top:0vh; text-align:justify; color:#008;" class="offset">MPE Friday Beer <img src="./files/beer.png" border="0px" width="40px"></h2>
<div id="about" style="width:100%; color:#000; text-align:justify; font-family: Palatino Linotype; font-size: 120%; margin-top:2ex;">
  <table width="100%">
  <tr>
    <td valign="center" width="35%" align="center">
   </td>
 <td valign="top" width="65%">
 <div style="width:100%; height:100%;color:#000; text-align:justify; font-family: Palatino Linotype; font-size: 120%; margin-top:1ex;">
   <br>
      September 24th, 15:00 at <a href="https://goo.gl/maps/8dFSYZPZfqh25CUM7">Mig og Ølsnedkeren</a>
      <br>
      <br>
      October 1st, 16:00 at <a href="https://goo.gl/maps/8dFSYZPZfqh25CUM7">Mig og Ølsnedkeren</a>
      <br>
      <br>
      October 15th, 15:00 at <a href="https://goo.gl/maps/8dFSYZPZfqh25CUM7">Mig og Ølsnedkeren</a>
      <br>
      <br>
      November 5th, 16:00 at <a href="https://goo.gl/maps/U247FLePWqVxXbvp9">Hantwerk</a>
      <br>
      <br>
      <div class="figure">
      <div class="figcaption">@ Hantwerk</div>
      <img src="./files/matteo_souhayl.jpg" width="100%;">
      </div>
      <br>
      <br>
      &nbsp;<img src="./files/new-2c.png" border="0px" width="40px">February 11th, 16:00 at <a href="https://goo.gl/maps/U247FLePWqVxXbvp9">Hantwerk (meet at 15.45 in front of Navitas)</a>
      <br>
    </td>
  </tr>
</table>
