<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67830675-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-67830675-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./files/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./files/mp.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./files/academicons-1.8.6/css/academicons.min.css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <title>Matteo Pezzulla</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header */
        h1 {
            font-size: 2em;
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        /* Responsive Container */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* About Section */
        .about {
            text-align: center;
            margin: 20px 0;
        }

        .about img {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
        }

        .about p {
            font-size: 1.2em;
            color: #666;
        }

        /* Links */
        .links a {
            margin: 0 10px;
            color: #008;
            text-decoration: none;
            font-size: 1.5em;
        }

        .links a:hover {
            color: #555;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            .about p {
                font-size: 1em;
            }
            .links a {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Matteo Pezzulla</h1>
        <div class="about">
            <img src="./files/Matt_circle.png" alt="Matteo Pezzulla">
            <p>Assistant Professor in Mechanical Engineering at Aarhus University, Denmark.</p>
        </div>
        <div class="links">
            <a href="https://mpezzulla.github.io/mpezzulla.com/files/CV.pdf" class="image fit"><i class="ai ai-cv"></i> CV</a>
            <a href="https://scholar.google.com/citations?user=ERcPwMUAAAAJ&hl=en"><i class="ai ai-google-scholar"></i> Google Scholar</a>
            <a href="https://arxiv.org/a/pezzulla_m_1.html"><i class="ai ai-arxiv"></i> arXiv</a>
        </div>
    </div>
</body>
</html>
